<?php 
//Задача 2
// Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
// 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
// By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
echo 'Задача 2<br>';
$start = microtime(true);
	$n = 4000000;
	$even_sum = 0;
	$n0 = 1;
	$n1 = 1;
	$sum = 0;
	for ($i = 2; $sum < $n; $i++) {
		$sum = $n0 + $n1;
		$n1 = $n0;
		$n0 = $sum;
		if ($sum % 2 == 0) {
		$even_sum += $sum;}
	}
echo 'Сумма четных меньше 4 000 000: ' . $even_sum . '<br>'; //4613732
echo 'Время выполнения скрипта: '.(microtime(true) - $start).' сек.<br>';
?>